import logo from '../../assets/logo.svg';
import { Link } from "@tanstack/react-router";

export default function Footer() {
    return (
        <div className='bg-pale-silver rounded-3xl py-2 px-4 md:px-12'>
            <footer className='text-center'>
                <div className='inline-block'>
                    <Link to='/' className='mt-1 block'>
                        <img src={logo} width={300} alt="Галерея улыбок"/>
                    </Link>
                </div>
                <div>
                    ООО "Галерея улыбок". Лицензия №ЛО-66-01-006663 от 27.10.2020 г.
                </div>
                <div className='font-thin text-center scale-y-150 lg:text-3xl'>
                    ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМО ПРОКОНСУЛЬТИРОВАТЬСЯ СО СПЕЦИАЛИСТОМ
                </div>
                <div className='text-center text-xs'>
                    Материалы, размещенные на данной странице, носят информационный характер и предназначены для
                    образовательных целей. Посетители сайта не должны использовать их в качестве медицинских
                    рекомендаций. Определение диагноза и выбор методики лечения остается исключительной прерогативой
                    вашего лечащего врача!
                </div>
                <div className='text-center text-xs'>
                    Администрация клиники принимает все меры по своевременному обновлению размещенного на сайте
                    прайс-листа, однако во избежание возможных недоразумений, советуем уточнять стоимость услуг в
                    регистратуре или по контактам, указанные на сайте. Размещенный прайс не является офертой.
                    Медицинские услуги оказываются на основании договора.
                </div>
            </footer>
        </div>
    );
}
